codepush-wpf/MainWindow.xaml

<Window x:Class="codepush_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codepush_wpf"
        mc:Ignorable="d"
        Title="Mobility Release Manager" Height="600" Width="800" Initialized="Window_Initialized">
    <Grid>      
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="495*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="Apps" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Deployments" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Releases" Grid.Column="2" Grid.Row="1"/>
        <Label Name="InfoView" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Info" Background="LightSalmon"/>
        <ListBox Name="AppList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" ItemsSource="{Binding}" SelectionChanged="AppList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="24">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding os}" Value="Android">
                                            <Setter Property="Source" Value="Icons/Android.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding os}" Value="iOS">
                                            <Setter Property="Source" Value="Icons/iOS.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Text="{Binding display_name}" VerticalAlignment="Center" Margin="10, 0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="DeploymentList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" SelectionChanged="DeploymentList_SelectionChanged" />
        <ListBox Name="ReleaseList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="Enabled" IsChecked="{Binding is_enabled}"/>
                        <TextBlock Text="{Binding label}" VerticalAlignment="Center" Margin="10, 0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>           
        
        <Label Name="UserLabel" Content="User" Grid.Column="0" Grid.Row="3"/>

        
    </Grid>
</Window>
