codepush-wpf/UserInfo.xaml

<Window x:Name="font" x:Class="codepush_wpf.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:codepush_wpf"
        mc:Ignorable="d"
        Title="Login/Logout" Height="238.596" Width="393" FontSize="16" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" >
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Input your app token:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="201" Height="35"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Left" Name="TokenTextBox"
                     Height="27" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Click="Paste_Click">
                <Image Source="/Icons/paste.png" HorizontalAlignment="Right" Margin="0,0" Width="24" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="5" >
            <Button Margin="5" Width="60" Height="30" Click="OK_Click">OK</Button>
            <Button Margin="5" Width="60" Height="30" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        <CheckBox Content="Remember me" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Grid.Row="2" Name="RememberMeCheck" Checked="OnCheckChanged" Unchecked="OnCheckChanged" />
    </Grid>
</Window>
